plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.wmr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

configurations.all {
//	exclude group: 'org.glassfish', module: 'jakarta.el'
	exclude group: 'org.mortbay.jetty', module: 'jsp-api-2.1'
	exclude group: 'org.mortbay.jetty', module: 'servlet-api-2.5'
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	exclude group: 'org.eclipse.jetty', module: 'jetty-server'
	exclude group: 'org.eclipse.jetty', module: 'jetty-util'
	exclude group: 'org.eclipse.jetty', module: 'jetty-util-ajax'
}

dependencies {

	implementation 'org.jboss.xnio:xnio-api:3.8.0.Final'
	implementation 'org.jboss.xnio:xnio-nio:3.8.0.Final'

	implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
	implementation 'org.apache.avro:avro:1.9.2'

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-ion:2.10.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-avro:2.10.3'
	implementation group: 'org.apache.orc', name: 'orc-core', version: '1.6.2'
	implementation (group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.2.1') {

	}
	implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.2.1'
	implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs-client', version: '3.2.1'


	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation ('org.springframework.boot:spring-boot-starter-websocket') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.assertj:assertj-core:3.15.0'
	testRuntime 'org.junit.platform:junit-platform-engine:1.2.0'
}

test {
	useJUnitPlatform()
}
